.imagen_fondo {
  background-image: url(../img/ima_alex4.jpg);
  height: 400px;
  width: 100%;
  padding-top: 60px;
  filter: brightness(2);
}

ul, a {
  color: rgb(83, 78, 78) !important;
  list-style-type: none !important;
  text-decoration: none !important;
}

* {
  text-align: center;
  color: rgb(83, 78, 78);
}

h1:hover {
  margin-top: 5px;
  color: rgb(202, 148, 47);
}

h5 {
  color: wheat !important;
}

h5:hover {
  text-decoration: underline;
  color: rgb(202, 148, 47) !important;
}

b:hover {
  text-align: center;
  color: rgb(202, 148, 47) !important;
}

button:hover {
  text-align: center;
  color: rgb(202, 148, 47);
}

a:hover {
  text-align: center;
  color: rgb(202, 148, 47);
}

.img_habilidades {
  height: 250px;
  width: 250px;
  border-radius: 50%;
}

.carousel .carousel-indicators button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #6c757d;
}

.carousel .carousel-indicators button:hover {
  background-color: red;
}

.orange {
  background-color: #fd7e14 !important;
}

.c_boobtra {
  background-color: #af2ca4 !important;
}

/*esta es una forma de modificar una clase de boostraps*/
.nav-link {
  color: wheat !important;
}

.nav-link:hover {
  color: rgb(202, 148, 47) !important;
}

.custom-tooltip {
  --bs-tooltip-bg: var(--bs-success)!important;
}

.color {
  color: blue;
}

#Iconcolor {
  color: rgb(10, 10, 10);
}

#Iconcolor:hover {
  color: rgb(236, 213, 6);
}

.galeria {
  height: 250px;
  width: 250px;
  border-radius: 50%;
}/*# sourceMappingURL=style.css.map */